view.*
name="statsd_django_http_requests_summary"
method="$1"

view.*.*
name="statsd_django_http_requests"
method="$2"
view="$1"

view.*.*.*
name="statsd_django_http_requests"
method="$3"
view="$1.$2"

view.*.*.*.*
name="statsd_django_http_requests"
method="$4"
view="$1.$2.$3"

view.*.*.*.*.*
name="statsd_django_http_requests"
method="$5"
view="$1.$2.$3.$4"

view.*.*.*.*.*.*
name="statsd_django_http_requests"
method="$6"
view="$1.$2.$3.$4.$5"

view.*.*.*.*.*.*.*
name="statsd_django_http_requests"
method="$7"
view="$1.$2.$3.$4.$5.$6"

view.*.*.*.*.*.*.*.*
name="statsd_django_http_requests"
method="$8"
view="$1.$2.$3.$4.$5.$6.$7"

response.*
name="statsd_django_http_responses"
code="$1"
auth="all"

response.auth.*
name="statsd_django_http_responses"
code="$1"
auth="true"

xiaolumm.postpay_amount.*.*.*
name="xiaolumm_payment_amount"
year="$1"
month="$2"
day="$3"
type="postpay"

xiaolumm.prepay_amount.*.*.*
name="xiaolumm_payment_amount"
year="$1"
month="$2"
day="$3"
type="prepay"

xiaolumm.prepay_count.*.*.*
name="xiaolumm_payment_count"
year="$1"
month="$2"
day="$3"
type="prepay"

xiaolumm.postpay_count.*.*.*
name="xiaolumm_payment_count"
year="$1"
month="$2"
day="$3"
type="postpay"

xiaolumm.mama_active_count.*.*.*
name="xiaolumm_mama_count"
year="$1"
month="$2"
day="$3"
type="active"

xiaolumm.mama_fans_count.*.*.*
name="xiaolumm_mama_count"
year="$1"
month="$2"
day="$3"
type="fans"

xiaolumm.mama_uniquevisitor_count.*.*.*
name="xiaolumm_mama_count"
year="$1"
month="$2"
day="$3"
type="visitor"

xiaolumm.boutique.*.*.*.*.*
name="xiaolumm_boutique"
year="$3"
month="$4"
day="$5"
action="$2"
type="$1"

xiaolumm.boutique.weekly.*
name="xiaolumm_boutique_peroid"
action="$1"
type="weekly"

xiaolumm.boutique.*.*
name="xiaolumm_boutique_gauge"
action="$2"
type="$1"

xiaolumm.sms.*.*
name="xiaolumm_sms_gauge"
type="$2"
action="$1"

celery.count.*
name="celery_count"
status="$1"
type="count"

celery.queue.*
name="celery_queue"
queue="$1"
type="queue"
